<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL9-OF-8xi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sGj-Wc-hLX">
            <objects>
                <tabBarController id="hL9-OF-8xi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxT-uV-4Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEr-fL-YPa" kind="relationship" relationship="viewControllers" id="OBb-Bc-kJB"/>
                        <segue destination="D0D-ll-oh2" kind="relationship" relationship="viewControllers" id="jDP-hb-IxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba1-cO-Vl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-321"/>
        </scene>
        <!--Table View-->
        <scene sceneID="KWc-nQ-8YP">
            <objects>
                <navigationController id="D0D-ll-oh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30" id="5A1-N1-D4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmC-8T-gvc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3BI-B3-Dre" kind="relationship" relationship="rootViewController" id="aLI-55-9fS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBz-km-DKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="48"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Oyw-F4-ZAN">
            <objects>
                <navigationController id="hEr-fL-YPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection_30x30" id="DLY-nF-z3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNQ-If-Pg5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YF8-yR-K14" kind="relationship" relationship="rootViewController" id="dfv-AQ-UD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN2-eG-2Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-718"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="b9l-Uv-H1I">
            <objects>
                <collectionViewController title="Sent Memes" id="YF8-yR-K14" customClass="SentMemesCollectionViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7fr-Z3-462">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bP7-UX-7Mp">
                            <size key="itemSize" width="102" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tNZ-es-fJf" customClass="MemesCollectionViewCell" customModule="Mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-AQ-0gs">
                                            <rect key="frame" x="0.0" y="-17" width="102" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YF8-yR-K14" id="N4z-X9-dny"/>
                            <outlet property="delegate" destination="YF8-yR-K14" id="n2u-bk-ucx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sA5-md-JjH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zkk-Xa-UEi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gWu-Kb-A42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-nS-S6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-718.29085457271367"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-Yb-chJ" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITz-sS-mX1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yYS-GJ-fib"/>
                                    <barButtonItem systemItem="camera" id="zwi-lX-6fq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="YeB-p7-NA8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8Me-mx-MFq"/>
                                    <barButtonItem title="Album" id="cDI-rp-aJQ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="GtT-E4-CKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EgP-ND-c2m"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="text" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5de-KN-HRa">
                                <rect key="frame" x="16" y="120" width="343" height="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="text" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DML-MA-pKj">
                                <rect key="frame" x="16" y="548" width="343" height="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-Du-Psx" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="W1C-of-1Rl">
                                        <connections>
                                            <action selector="actionMemeEdit:" destination="BYZ-38-t0r" id="8C7-Gv-byp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuT-Oa-jnc"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="Weq-Ol-eMf">
                                        <connections>
                                            <action selector="cancelMemeEdit:" destination="BYZ-38-t0r" id="BsA-de-Rk7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-qh-fli">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHi-gK-oMt"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgd-Ne-8wn"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eg1-Yh-at1"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="top" secondItem="tCw-qh-fli" secondAttribute="bottom" id="GjH-KO-3R8"/>
                            <constraint firstItem="DML-MA-pKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IXa-AE-f5n"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgR-m2-2fS"/>
                            <constraint firstItem="DML-MA-pKj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KXg-Gh-Whp"/>
                            <constraint firstItem="5de-KN-HRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KbQ-hG-NtP"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuR-hj-nH9"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TY9-RX-40P"/>
                            <constraint firstItem="5de-KN-HRa" firstAttribute="top" secondItem="6TO-Du-Psx" secondAttribute="bottom" constant="12" id="Tfu-59-tu3"/>
                            <constraint firstItem="DML-MA-pKj" firstAttribute="bottom" secondItem="tCw-qh-fli" secondAttribute="bottom" id="Tzm-LI-Ucg"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aN4-CB-1fz"/>
                            <constraint firstItem="5de-KN-HRa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bpY-AJ-EPU"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1v-b5-2h6"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCh-YS-puy"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ozj-g7-Upv"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sSK-Xg-YYe"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yve-Bz-7ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtE-r2-uAL"/>
                    <connections>
                        <outlet property="ActionButton" destination="W1C-of-1Rl" id="TPb-v5-4VP"/>
                        <outlet property="actionButton" destination="W1C-of-1Rl" id="vWG-vy-LXu"/>
                        <outlet property="bottomToolbar" destination="M6v-Yb-chJ" id="7hY-l1-6B0"/>
                        <outlet property="cameraButton" destination="zwi-lX-6fq" id="GLi-v3-b3O"/>
                        <outlet property="cancelButton" destination="Weq-Ol-eMf" id="f9W-CM-5Rq"/>
                        <outlet property="imagePickerView" destination="tCw-qh-fli" id="VtA-c2-K1s"/>
                        <outlet property="textOnBottom" destination="DML-MA-pKj" id="UmO-1Y-sNW"/>
                        <outlet property="textOnTop" destination="5de-KN-HRa" id="EOr-Rv-k3h"/>
                        <outlet property="topToolbar" destination="6TO-Du-Psx" id="ntD-2A-DNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-322"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qGu-Jt-Lvl">
            <objects>
                <tableViewController id="3BI-B3-Dre" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8n-BO-N70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ICj-eU-7Xi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICj-eU-7Xi" id="7xD-AR-n6C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BI-B3-Dre" id="lXr-rC-vEU"/>
                            <outlet property="delegate" destination="3BI-B3-Dre" id="RJt-hM-37S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gld-zR-GP0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J3E-Ud-nQN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DFU-K9-DgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pP-gP-Fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gWu-Kb-A42"/>
    </inferredMetricsTieBreakers>
</document>
