<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Select Image View Controller" customClass="SelectImageViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-Yb-chJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITz-sS-mX1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yYS-GJ-fib"/>
                                    <barButtonItem systemItem="camera" id="zwi-lX-6fq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="YeB-p7-NA8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8Me-mx-MFq"/>
                                    <barButtonItem title="Album" id="cDI-rp-aJQ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="GtT-E4-CKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EgP-ND-c2m"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-qh-fli">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="text" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5de-KN-HRa">
                                <rect key="frame" x="30.5" y="76" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="7EC-ra-EDk"/>
                                    <constraint firstAttribute="height" constant="60" id="DES-1l-ZJ9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="text" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DML-MA-pKj">
                                <rect key="frame" x="30.5" y="563" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="y6A-Uo-T3M"/>
                                    <constraint firstAttribute="height" constant="60" id="zKW-mI-KoX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-Du-Psx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="W1C-of-1Rl">
                                        <connections>
                                            <action selector="actionMemeEdit:" destination="BYZ-38-t0r" id="8C7-Gv-byp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuT-Oa-jnc"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="Weq-Ol-eMf">
                                        <connections>
                                            <action selector="cancelMemeEdit:" destination="BYZ-38-t0r" id="BsA-de-Rk7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHi-gK-oMt"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgd-Ne-8wn"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eg1-Yh-at1"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="top" secondItem="tCw-qh-fli" secondAttribute="bottom" id="GjH-KO-3R8"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgR-m2-2fS"/>
                            <constraint firstItem="DML-MA-pKj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KXg-Gh-Whp"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuR-hj-nH9"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TY9-RX-40P"/>
                            <constraint firstItem="5de-KN-HRa" firstAttribute="top" secondItem="6TO-Du-Psx" secondAttribute="bottom" constant="12" id="Tfu-59-tu3"/>
                            <constraint firstItem="DML-MA-pKj" firstAttribute="bottom" secondItem="tCw-qh-fli" secondAttribute="bottom" id="Tzm-LI-Ucg"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aN4-CB-1fz"/>
                            <constraint firstItem="5de-KN-HRa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bpY-AJ-EPU"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1v-b5-2h6"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCh-YS-puy"/>
                            <constraint firstItem="tCw-qh-fli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ozj-g7-Upv"/>
                            <constraint firstItem="M6v-Yb-chJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sSK-Xg-YYe"/>
                            <constraint firstItem="6TO-Du-Psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yve-Bz-7ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActionButton" destination="W1C-of-1Rl" id="TPb-v5-4VP"/>
                        <outlet property="actionButton" destination="W1C-of-1Rl" id="vWG-vy-LXu"/>
                        <outlet property="cameraButton" destination="zwi-lX-6fq" id="GLi-v3-b3O"/>
                        <outlet property="cancelButton" destination="Weq-Ol-eMf" id="f9W-CM-5Rq"/>
                        <outlet property="imagePickerView" destination="tCw-qh-fli" id="VtA-c2-K1s"/>
                        <outlet property="textOnBottom" destination="DML-MA-pKj" id="UmO-1Y-sNW"/>
                        <outlet property="textOnTop" destination="5de-KN-HRa" id="EOr-Rv-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
